<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css 选择器 */
        /* . 类选择 （html 上面的 class） */
        .body {
            /* 背景 */
            background: url("./cat/maoshenti.png");
            width: 117px;
            height: 201px;
            /* 水平居中 垂直居中 */
            /* position：absolute relative */
            /* absolute 绝对定位，相对于父级第一个设置了定位属性的元素来定位，如果没有相对于 body */
            position: absolute;
            /* 定位多少合适？？ */
            /* 相对于 body 的宽高：计算 宽和高的 50% */
            /* 距离左边 50% */
            left: 50%;
            /* 距离上边 50% */
            top: 50%;
            /* 微调一点 相对于猫的身体 长50% 宽50% */
            /* x y z */
            /* - 左 -上 */
            /* transform 相对于自己的宽高计算百分比 */
            transform: translate3d(-50%, -50%, 0);
            z-index: 10;
        }
        .weiba{
            width: 64px;
            height: 194px;
            background: url("./cat/maowei.png");
            position: absolute;
            top: -182px;
            animation: ani 3s ease-in-out infinite alternate;
            transform-origin: 100% 100%;
        }
        .maozhua{
            width: 34px;
            height: 81px;
            background: url("./cat/maozhua.png");
            position: relative;
            top: 183px;
            left: 72px;
            animation: ani 3s ease-in-out infinite alternate;
            transform-origin: 0% 0%;
            z-index: -1;
        }
        .maoyan1{
            width: 2px;
            height: 2px;
            background: url("./cat/maoyan1.png");
            position: absolute;
            top: 175px;
            left: 74px;
            z-index: 1;
        }
        .maoyan2{
            width: 2px;
            height: 2px;
            background: url("./cat/maoyan2.png");
            position: absolute;
            top: 180px;
            left: 93px;
        }
        .maozui{
            width: 2px;
            height: 2px;
            background: url("./cat/maozui.png");
            position: absolute;
            top: 190px;
            left: 79px;
        }
        /* 定义一个ani的动画 */
        /* 移动到100%的位置 */
        @keyframes ani{
            /* 逆时针 5deg */
            100%{
                transform: rotate(-5deg);
            }
        }
    </style>
</head>

<body>
    <!-- 网页划分为一块一块 -->
    <div class="cat">
        <!-- 猫的组成 -->
        <div class="body">
            <div class="weiba"></div>
            <div class="maozhua"></div>
            <div class="maoyan1"></div>
            <div class="maoyan2"></div>
            <div class="maozui"></div>
        </div>
    </div>
</body>

</html>